# ESB-Training

./: README.md  hello-world.xml
API_with_Error_Handling/src/main/mule/: common-config.xml  implementation-flows.xml  quintrix-customer-api.xml
API_with_Error_Handling/src/main/resources/api/: error_example.raml
API_with_Error_Handling/src/main/resources/dwl/: getCustomersResponse.dwl
Customer-API/: pom.xml
Customer-API/mule/: quintrix-customer-api.xml
Customer-API/resources/api/: customer_example.raml
Customer_API_w_Salesforce/src/main/resources/: AddressService.wsdl
Customer_API_w_Salesforce/targ_at/classes/: application-types.xml  customer-dev.yaml  errorhandlers.xml  implementation-flows.xml  log4j2.xml
Customer_API_w_Salesforce/targ_at/classes/api/: deleteCustomer.raml
Day2/src/main/mule/: test3.xml
HelloWorld/: pom - Copy.xml
HelloWorld/resources/: log4j2.xml
HelloWorld/resources/api/: hello-world.raml
VM Queues/quintrix-customer-api/: pom.xml
VM Queues/quintrix-customer-api/src/main/mule/: quintrix-customer-api.xml
VM Queues/quintrix-customer-api/src/main/resources/examples/: customer_example.json
batch-job-address-mysql/src/main/mule/: batch-job-address-mysql.xml
object-store/src/main/resources/: log4j2.xml
quintrix-customers-proxy-api-api-gateway/: mule-artifact.json  pom.xml
quintrix-customers-proxy-api-api-gateway/src/main/mule/: http-proxy.xml
quintrix-customers-proxy-api-api-gateway/src/main/resources/com/mulesoft/anypoint/gw/: exchange.json
round-robin/: pom.xml
sample-domain/: pom.xml
sqldb/src/main/mule/: sqldb.xml
sqldb/src/main/resources/: application-types.xml
sqldb2/src/main/mule/: sqldb.xml
sqldb2/src/main/resources/: application-types.xml
